Chapter 1

In [1]:
print("Hello World")

Hello World

In [2]:
print("this is NIsha's")

this is NIsha's

        Creating VAriable

In [3]:
name = 'bhupen'

In [4]:
type(name)

str

In [5]:
n = 22

In [6]:
type(n)

int

In [7]:
fname = 'sute'
lname = 'chai'

In [12]:
print(fname)
print(lname)
print(fname +" "+lname)

sute
chai
sute chai

In [15]:
learner_1 = 'kanchan'
learner_2 = 'ann'
learner_3 = 'kavya'
learner_4 = 'shruti'

print(learner_1 = 'kanchan')
print(learner_2 = 'ann')
print(learner_3 = 'kavya')
print(learner_4 = 'shruti')

TypeError: 'learner_1' is an invalid keyword argument for print()

In [17]:
user_input = input("Username: ")
user_input[0:2]

Username: lenovo

'le'

In [14]:
num_1 = (input('Enter number 1 : '))
num_2 = (input('Enter number 2 : '))

addition  = num_1 + num_2
print(addition)

Enter number 1 : 3
Enter number 2 : 3

TypeError: 'float' object is not callable

In [15]:
max (10,2,2222,23)

2222

In [16]:
min(45,44,2,4,4551,1)

1

    Function

In [1]:
def get_num():
    print('oye oye')
    
get_num()

oye oye

In [22]:
def int_num():
    print('numnum')

In [2]:
int_num()

NameError: name 'int_num' is not defined

In [1]:
import pandas as pd

In [6]:
income = pd.read_csv(r'C:\Users\Aragog\Documents\Jupyter\bhup\Prac panda ex\income.csv')
income

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [7]:
income.columns[0:2]

Index(['Index', 'State'], dtype='object')

In [9]:
income.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [11]:
income.dtypes

Index    object
State    object
Y2002     int64
Y2003     int64
Y2004     int64
Y2005     int64
Y2006     int64
Y2007     int64
Y2008     int64
Y2009     int64
Y2010     int64
Y2011     int64
Y2012     int64
Y2013     int64
Y2014     int64
Y2015     int64
dtype: object

In [12]:
income['State'].dtypes

dtype('O')

In [13]:
income.Y2008 = income.Y2008.astype(float)
income.dtypes

Index     object
State     object
Y2002      int64
Y2003      int64
Y2004      int64
Y2005      int64
Y2006      int64
Y2007      int64
Y2008    float64
Y2009      int64
Y2010      int64
Y2011      int64
Y2012      int64
Y2013      int64
Y2014      int64
Y2015      int64
dtype: object

In [14]:
income.shape

(51, 16)

In [15]:
income.shape[1]

16

In [17]:
income.shape[0]

51

In [18]:
income.head()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [19]:
income.tail()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [20]:
income.head(3)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724

In [21]:
income.tail(3)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [22]:
income[:5]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [23]:
income.iloc[0:5]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [24]:
income.Index.unique()

array(['A', 'C', 'D', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'O', 'P',
       'R', 'S', 'T', 'U', 'V', 'W'], dtype=object)

In [25]:
income.Index.nunique()

19

In [26]:
income.Index

0     A
1     A
2     A
3     A
4     C
5     C
6     C
7     D
8     D
9     F
10    G
11    H
12    I
13    I
14    I
15    I
16    K
17    K
18    L
19    M
20    M
21    M
22    M
23    M
24    M
25    M
26    M
27    N
28    N
29    N
30    N
31    N
32    N
33    N
34    N
35    O
36    O
37    O
38    P
39    R
40    S
41    S
42    T
43    T
44    U
45    V
46    V
47    W
48    W
49    W
50    W
Name: Index, dtype: object

In [29]:
pd.crosstab(income.Index,income.State)

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Index,,,,,,,,,,,,,,,,,,,,,
A,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
D,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
G,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
H,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
I,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
L,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
N,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
O,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
P,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
S,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
T,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
U,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
V,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
W,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1

In [30]:
pd.Series([1,2,3,1,2],dtype='category')

0    1
1    2
2    3
3    1
4    2
dtype: category
Categories (3, int64): [1, 2, 3]

In [1]:
import pandas as pd

In [7]:
sales_2017 = pd.read_csv(r'C:\Users\Aragog\Documents\Jupyter\John\Sales Transactions-2017.csv')
sales_2018 = pd.read_csv(r'C:\Users\Aragog\Documents\Jupyter\John\Sales Transactions-2018.csv')
sales_2019 = pd.read_csv(r'C:\Users\Aragog\Documents\Jupyter\John\Sales Transactions-2019.csv')

sales_2017

In [8]:
sales_2017.shape

(47290, 9)

In [9]:
sales_2018.shape

(44740, 9)

In [10]:
sales_2019.shape

(19176, 9)

In [11]:
sales_2017

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [12]:
sales_2018

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [13]:
sales_2019

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [14]:
sales_2017.info

<bound method DataFrame.info of              Date    Voucher               Party            Product  \
0        1/4/2017      Sal:1    SOLANKI PLASTICS      DONA-VAI-9100
1        1/4/2017      Sal:1    SOLANKI PLASTICS    LITE FOAM(1200)
2        1/4/2017      Sal:2  SARNESWARA TRADERS  VISHNU CHOTA WINE
3        1/4/2017      Sal:2  SARNESWARA TRADERS    LITE FOAM(1200)
4        1/4/2017      Sal:2  SARNESWARA TRADERS      DONA-VAI-9100
...           ...        ...                 ...                ...
47285  31/03/2018  Sal:10042                 Vkp        10*10 SHEET
47286         NaN        NaN                 NaN                NaN
47287         NaN        NaN                 NaN                NaN
47288         NaN    Total                   NaN                NaN
47289         NaN    Total                   NaN                NaN

                Qty          Rate           Gross        Disc  Voucher Amount
0                 2      1,690.00        3,380.00         NaN       13,100.00
1                 6      1,620.00        9,720.00         NaN             NaN
2               500            23       11,500.00         NaN       30,990.00
3                 6      1,620.00        9,720.00         NaN             NaN
4                 5      1,690.00        8,450.00         NaN             NaN
...             ...           ...             ...         ...             ...
47285            25           137        3,425.00         NaN        3,425.00
47286           NaN           NaN             NaN         NaN             NaN
47287           NaN           NaN             NaN         NaN             NaN
47288    607,734.60    669,300.49    9,953,816.13  106,607.00    9,868,583.13
47289  7,593,062.00  8,309,116.00  115,778,725.71  936,348.00  115,105,123.71

[47290 rows x 9 columns]>

In [15]:
sales_2017.describe

<bound method NDFrame.describe of              Date    Voucher               Party            Product  \
0        1/4/2017      Sal:1    SOLANKI PLASTICS      DONA-VAI-9100
1        1/4/2017      Sal:1    SOLANKI PLASTICS    LITE FOAM(1200)
2        1/4/2017      Sal:2  SARNESWARA TRADERS  VISHNU CHOTA WINE
3        1/4/2017      Sal:2  SARNESWARA TRADERS    LITE FOAM(1200)
4        1/4/2017      Sal:2  SARNESWARA TRADERS      DONA-VAI-9100
...           ...        ...                 ...                ...
47285  31/03/2018  Sal:10042                 Vkp        10*10 SHEET
47286         NaN        NaN                 NaN                NaN
47287         NaN        NaN                 NaN                NaN
47288         NaN    Total                   NaN                NaN
47289         NaN    Total                   NaN                NaN

                Qty          Rate           Gross        Disc  Voucher Amount
0                 2      1,690.00        3,380.00         NaN       13,100.00
1                 6      1,620.00        9,720.00         NaN             NaN
2               500            23       11,500.00         NaN       30,990.00
3                 6      1,620.00        9,720.00         NaN             NaN
4                 5      1,690.00        8,450.00         NaN             NaN
...             ...           ...             ...         ...             ...
47285            25           137        3,425.00         NaN        3,425.00
47286           NaN           NaN             NaN         NaN             NaN
47287           NaN           NaN             NaN         NaN             NaN
47288    607,734.60    669,300.49    9,953,816.13  106,607.00    9,868,583.13
47289  7,593,062.00  8,309,116.00  115,778,725.71  936,348.00  115,105,123.71

[47290 rows x 9 columns]>

In [16]:
sales_2017.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [17]:
sales_2018.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [18]:
sales_2019.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [21]:
sales_2017.isnull().sum()

Date               5388
Voucher            5375
Party                15
Product            5388
Qty                5375
Rate               5376
Gross              5376
Disc              44432
Voucher Amount    35942
dtype: int64

In [22]:
sales_2018.isnull().sum()

Date               5413
Voucher            5400
Party                15
Product            5413
Qty                5400
Rate               5400
Gross              5400
Disc              42778
Voucher Amount    33916
dtype: int64

In [23]:
sales_2019.isnull().sum()

Date               1790
Voucher            1782
Party                10
Product            1790
Qty                1782
Rate               1782
Gross              1782
Disc              18399
Voucher Amount    13788
dtype: int64

In [25]:
insurance = pd.read_csv(r'C:\Users\Aragog\Documents\Jupyter\John\insurance.csv')
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [26]:
insurance.info

<bound method DataFrame.info of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

In [27]:
insurance.shape

(1338, 7)

In [28]:
insurance.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [30]:
insurance.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [33]:
insurance.sex.unique()

array(['female', 'male'], dtype=object)

In [34]:
insurance.sex.nunique()

2

In [35]:
insurance.bmi.nunique()

548

In [39]:
insurance.groupby(['sex','smoker','region']).mean()

                               age        bmi  children       charges
sex    smoker region
female no     northeast  39.840909  29.777462  0.954545   9640.426984
              northwest  39.755556  29.488704  1.177778   8786.998679
              southeast  39.071942  32.780000  1.079137   8440.205552
              southwest  40.099291  30.050355  1.134752   8234.091260
       yes    northeast  38.724138  27.261724  1.241379  28032.046398
              northwest  38.827586  28.296897  0.827586  29670.824946
              southeast  39.250000  32.251389  0.944444  33034.820716
              southwest  37.047619  30.128571  1.047619  31687.988430
male   no     northeast  39.216000  28.861760  1.144000   8664.042222
              northwest  38.568182  28.930379  1.060606   8320.689321
              southeast  38.261194  34.129552  1.052239   7609.003587
              southwest  40.277778  31.019841  1.119048   7778.905534
       yes    northeast  37.868421  29.560000  0.894737  30926.252583
              northwest  39.827586  29.983966  1.724138  30713.181419
              southeast  40.054545  33.650000  1.036364  36029.839367
              southwest  35.567568  31.502703  1.297297  32598.862854

In [41]:
insurance.groupby('region'),['smoker','region'].mean()

AttributeError: 'list' object has no attribute 'mean'